1/10/2013 12:47:25 AM,13 °C,975 hPa,False,0 mm,South East,6 Km/h,3
1/10/2013 12:47:30 AM,13 °C,987 hPa,False,0 mm,South East,6 Km/h,3
1/10/2013 12:47:35 AM,12 °C,993 hPa,True,4 mm,South,10 Km/h,4
1/10/2013 12:47:40 AM,11 °C,997 hPa,True,3 mm,South,10 Km/h,4
1/10/2013 12:47:45 AM,12 °C,1009 hPa,True,2 mm,South,10 Km/h,4
1/10/2013 12:47:50 AM,12 °C,1009 hPa,True,1 mm,South,10 Km/h,4
1/10/2013 12:47:56 AM,12 °C,994 hPa,True,3 mm,South,10 Km/h,4
1/10/2013 12:48:01 AM,11 °C,976 hPa,False,0 mm,South,10 Km/h,4
1/10/2013 12:48:06 AM,10 °C,972 hPa,True,4 mm,South,10 Km/h,4
1/10/2013 12:48:11 AM,10 °C,967 hPa,True,4 mm,South,10 Km/h,4
1/10/2013 12:48:16 AM,10 °C,958 hPa,True,1 mm,South,4 Km/h,4
1/10/2013 12:48:21 AM,10 °C,949 hPa,False,0 mm,South,4 Km/h,4
1/10/2013 12:48:26 AM,10 °C,949 hPa,False,0 mm,South,4 Km/h,4
1/10/2013 12:48:31 AM,10 °C,943 hPa,False,0 mm,West,7 Km/h,6
1/10/2013 2:34:40 AM,15 °C,1009 hPa,False,0 mm,South,10 Km/h,4
1/10/2013 2:34:45 AM,14 °C,1016 hPa,False,0 mm,South,10 Km/h,4
1/10/2013 2:34:50 AM,13 °C,1024 hPa,False,0 mm,South,10 Km/h,4
1/10/2013 2:34:55 AM,12 °C,1037 hPa,False,0 mm,South,10 Km/h,4
1/10/2013 2:35:00 AM,12 °C,1037 hPa,False,0 mm,South,10 Km/h,4
1/10/2013 2:44:43 AM,11 °C,932 hPa,False,0 mm,North East,0 Km/h,1
1/10/2013 2:44:48 AM,11 °C,932 hPa,True,2 mm,North East,0 Km/h,1
1/10/2013 2:44:53 AM,11 °C,931 hPa,True,1 mm,North East,0 Km/h,1
1/10/2013 2:44:58 AM,11 °C,931 hPa,False,0 mm,North East,0 Km/h,1
1/10/2013 2:45:03 AM,10 °C,923 hPa,False,0 mm,North East,0 Km/h,1
1/10/2013 2:47:47 AM,17 °C,1026 hPa,False,0 mm,South West,7 Km/h,5
1/10/2013 2:47:52 AM,16 °C,1038 hPa,False,0 mm,South West,7 Km/h,5
1/10/2013 2:47:57 AM,15 °C,1038 hPa,False,0 mm,South West,7 Km/h,5
1/10/2013 2:48:02 AM,14 °C,1038 hPa,False,0 mm,South West,7 Km/h,5
1/10/2013 2:48:07 AM,15 °C,1038 hPa,False,0 mm,South West,7 Km/h,5
1/10/2013 2:48:12 AM,15 °C,1038 hPa,False,0 mm,South West,7 Km/h,5
1/10/2013 2:48:17 AM,15 °C,1038 hPa,False,0 mm,South West,7 Km/h,5
1/10/2013 2:48:22 AM,15 °C,1038 hPa,False,0 mm,South West,7 Km/h,5
1/10/2013 2:48:27 AM,16 °C,1038 hPa,False,0 mm,South West,5 Km/h,5
1/10/2013 2:48:32 AM,16 °C,1038 hPa,False,0 mm,South West,5 Km/h,5
1/10/2013 2:48:37 AM,17 °C,1038 hPa,False,0 mm,South West,5 Km/h,5
1/10/2013 2:50:21 AM,17 °C,1002 hPa,False,0 mm,West,2 Km/h,6
1/10/2013 2:50:26 AM,17 °C,995 hPa,True,1 mm,West,2 Km/h,6
1/10/2013 2:50:31 AM,18 °C,995 hPa,True,1 mm,West,2 Km/h,6
1/10/2013 2:51:21 AM,9 °C,930 hPa,False,0 mm,North,11 Km/h,0
1/10/2013 2:51:26 AM,9 °C,932 hPa,False,0 mm,North,11 Km/h,0
1/10/2013 2:56:24 AM,12 °C,944 hPa,False,0 mm,South East,5 Km/h,3
1/10/2013 2:56:29 AM,11 °C,928 hPa,True,2 mm,South East,5 Km/h,3
1/10/2013 2:57:54 AM,9 °C,932 hPa,False,0 mm,North East,9 Km/h,1
1/10/2013 3:01:16 AM,9 °C,903 hPa,False,0 mm,North,4 Km/h,0
1/10/2013 3:01:21 AM,8 °C,903 hPa,True,1 mm,North,4 Km/h,0
1/10/2013 3:01:26 AM,6 °C,903 hPa,True,3 mm,North,4 Km/h,0
1/10/2013 3:10:08 AM,17 °C,1033 hPa,False,0 mm,North West,1 Km/h,7
1/10/2013 3:24:46 AM,14 °C,973 hPa,False,0 mm,South East,4 Km/h,3
1/10/2013 3:24:51 AM,15 °C,992 hPa,False,0 mm,South East,4 Km/h,3
1/10/2013 3:59:34 AM,16 °C,1028 hPa,False,0 mm,West,7 Km/h,6
1/10/2013 3:59:39 AM,15 °C,1032 hPa,False,0 mm,West,7 Km/h,6
1/10/2013 4:00:59 AM,10 °C,919 hPa,False,0 mm,North,5 Km/h,0
1/10/2013 4:01:04 AM,11 °C,938 hPa,True,3 mm,North,5 Km/h,0
1/10/2013 4:03:03 AM,12 °C,946 hPa,False,0 mm,East,5 Km/h,2
1/10/2013 4:03:08 AM,13 °C,946 hPa,False,0 mm,East,5 Km/h,2
1/10/2013 4:09:44 AM,16 °C,1000 hPa,False,0 mm,West,1 Km/h,6
1/10/2013 4:09:49 AM,16 °C,1000 hPa,False,0 mm,West,1 Km/h,6
1/10/2013 4:09:54 AM,16 °C,1018 hPa,False,0 mm,West,1 Km/h,6
1/10/2013 4:09:59 AM,15 °C,1024 hPa,False,0 mm,West,1 Km/h,6
1/10/2013 4:10:04 AM,15 °C,1029 hPa,False,0 mm,West,1 Km/h,6
1/10/2013 4:10:09 AM,15 °C,1029 hPa,False,0 mm,West,1 Km/h,6
1/10/2013 4:10:14 AM,16 °C,1010 hPa,False,0 mm,West,1 Km/h,6
1/10/2013 4:10:19 AM,16 °C,1010 hPa,False,0 mm,West,1 Km/h,6
1/10/2013 4:10:24 AM,17 °C,1002 hPa,False,0 mm,East,0 Km/h,2
1/10/2013 4:28:20 AM,16 °C,1012 hPa,False,0 mm,South West,4 Km/h,5
1/10/2013 4:28:25 AM,16 °C,1022 hPa,False,0 mm,South West,4 Km/h,5
1/10/2013 4:28:30 AM,15 °C,1041 hPa,False,0 mm,South West,4 Km/h,5
1/10/2013 8:49:52 PM,12 °C,963 hPa,False,0 mm,East,5 Km/h,2
1/10/2013 8:49:57 PM,12 °C,968 hPa,True,4 mm,East,5 Km/h,2
1/10/2013 8:50:02 PM,12 °C,973 hPa,True,3 mm,East,5 Km/h,2
1/11/2013 2:04:10 AM,8 °C,900 hPa,False,0 mm,North,8 Km/h,0
1/11/2013 2:04:15 AM,8 °C,900 hPa,True,1 mm,North,8 Km/h,0
1/11/2013 6:21:41 PM,16 °C,1040 hPa,False,0 mm,West,8 Km/h,6
1/11/2013 6:21:46 PM,15 °C,1040 hPa,False,0 mm,West,8 Km/h,6
1/11/2013 6:23:06 PM,17 °C,1031 hPa,False,0 mm,West,10 Km/h,6
1/11/2013 6:23:11 PM,16 °C,1031 hPa,False,0 mm,West,10 Km/h,6
1/11/2013 6:23:16 PM,15 °C,1031 hPa,False,0 mm,West,10 Km/h,6
1/11/2013 6:23:21 PM,15 °C,1031 hPa,False,0 mm,West,10 Km/h,6
1/11/2013 6:23:26 PM,16 °C,1031 hPa,False,0 mm,West,10 Km/h,6
1/11/2013 6:23:31 PM,16 °C,1031 hPa,False,0 mm,West,10 Km/h,6
1/11/2013 6:23:36 PM,16 °C,1031 hPa,False,0 mm,West,10 Km/h,6
1/11/2013 6:23:41 PM,16 °C,1031 hPa,False,0 mm,West,10 Km/h,6
1/11/2013 6:23:46 PM,16 °C,1031 hPa,False,0 mm,South,9 Km/h,4
1/11/2013 6:23:51 PM,16 °C,1031 hPa,False,0 mm,South East,1 Km/h,3
1/11/2013 6:23:56 PM,16 °C,1031 hPa,False,0 mm,South East,1 Km/h,3
1/11/2013 6:31:32 PM,12 °C,939 hPa,False,0 mm,North East,2 Km/h,1
1/11/2013 6:34:42 PM,12 °C,949 hPa,False,0 mm,South East,10 Km/h,3
1/11/2013 6:34:47 PM,11 °C,948 hPa,True,1 mm,South East,10 Km/h,3
1/11/2013 6:34:52 PM,10 °C,929 hPa,True,3 mm,South East,10 Km/h,3
1/11/2013 6:34:57 PM,11 °C,914 hPa,True,1 mm,South East,10 Km/h,3
1/11/2013 6:35:43 PM,15 °C,983 hPa,True,3 mm,South,7 Km/h,4
1/11/2013 6:35:48 PM,15 °C,964 hPa,True,2 mm,South,7 Km/h,4
1/11/2013 6:35:53 PM,13 °C,953 hPa,True,2 mm,South,7 Km/h,4
1/11/2013 6:38:12 PM,15 °C,998 hPa,True,2 mm,South,5 Km/h,4
1/12/2013 1:31:10 AM,13 °C,977 hPa,False,0 mm,South East,3 Km/h,3
1/12/2013 1:31:15 AM,14 °C,982 hPa,True,4 mm,South East,3 Km/h,3
1/12/2013 1:31:20 AM,14 °C,984 hPa,True,2 mm,South East,3 Km/h,3
1/12/2013 1:31:25 AM,13 °C,984 hPa,True,2 mm,South East,3 Km/h,3
1/12/2013 4:21:29 AM,13 °C,947 hPa,False,0 mm,East,4 Km/h,2
5/5/2015 4:53:07 PM,11 °C,932 hPa,False,0 mm,North East,9 Km/h,1
5/5/2015 4:53:12 PM,11 °C,925 hPa,False,0 mm,North East,9 Km/h,1
5/5/2015 4:53:17 PM,10 °C,914 hPa,True,1 mm,South East,0 Km/h,3
5/5/2015 4:53:22 PM,10 °C,914 hPa,True,2 mm,South East,0 Km/h,3
5/5/2015 4:53:28 PM,9 °C,914 hPa,False,0 mm,South East,6 Km/h,3
5/5/2015 5:25:40 PM,19 °C,1042 hPa,False,0 mm,North West,0 Km/h,7
5/5/2015 5:25:45 PM,19 °C,1039 hPa,False,0 mm,North West,0 Km/h,7
08/08/2015 21:32:53,10 °C,1023 hPa,False,0 mm,North East,2 Km/h,1
08/08/2015 21:32:58,10 °C,1027 hPa,False,0 mm,North East,2 Km/h,1
08/08/2015 21:33:03,9 °C,1031 hPa,False,0 mm,North East,2 Km/h,1
08/08/2015 21:33:08,9 °C,1031 hPa,False,0 mm,North East,2 Km/h,1
08/08/2015 21:33:13,10 °C,1031 hPa,False,0 mm,North East,2 Km/h,1
08/08/2015 21:33:18,10 °C,1031 hPa,False,0 mm,North East,2 Km/h,1
08/08/2015 21:33:23,10 °C,1031 hPa,False,0 mm,North East,2 Km/h,1
08/08/2015 21:33:28,10 °C,1031 hPa,False,0 mm,North East,2 Km/h,1
08/08/2015 21:33:33,10 °C,1031 hPa,False,0 mm,North East,2 Km/h,1
08/08/2015 21:33:38,10 °C,1031 hPa,False,0 mm,South West,7 Km/h,5
08/08/2015 21:33:43,11 °C,1031 hPa,False,0 mm,South West,7 Km/h,5
08/08/2015 21:33:48,11 °C,1031 hPa,False,0 mm,North West,4 Km/h,7
08/08/2015 21:33:53,12 °C,1031 hPa,False,0 mm,North West,4 Km/h,7
08/08/2015 21:33:58,12 °C,1031 hPa,False,0 mm,North West,4 Km/h,7
26/12/2015 18:22:23,12 °C,964 hPa,False,0 mm,South East,2 Km/h,3
26/12/2015 18:22:28,13 °C,964 hPa,True,3 mm,South East,2 Km/h,3
26/12/2015 18:22:33,11 °C,967 hPa,True,2 mm,South East,2 Km/h,3
26/12/2015 18:22:38,11 °C,973 hPa,False,0 mm,South East,2 Km/h,3
26/12/2015 18:22:43,11 °C,981 hPa,True,1 mm,South East,2 Km/h,3
26/12/2015 18:22:48,11 °C,982 hPa,True,2 mm,South East,2 Km/h,3
26/12/2015 18:22:53,11 °C,987 hPa,True,2 mm,South East,2 Km/h,3
26/12/2015 18:22:58,12 °C,1005 hPa,True,1 mm,South East,2 Km/h,3
26/12/2015 18:23:03,12 °C,1005 hPa,False,0 mm,South West,7 Km/h,5
26/12/2015 18:23:08,11 °C,988 hPa,False,0 mm,South West,7 Km/h,5
26/12/2015 18:23:13,11 °C,986 hPa,True,1 mm,South West,7 Km/h,5
26/12/2015 18:23:18,10 °C,967 hPa,True,4 mm,South West,7 Km/h,5
26/12/2015 18:23:23,10 °C,956 hPa,True,1 mm,East,6 Km/h,2
26/12/2015 18:23:28,9 °C,945 hPa,True,4 mm,East,6 Km/h,2
26/12/2015 18:23:33,8 °C,927 hPa,True,3 mm,East,5 Km/h,2
26/12/2015 18:23:38,6 °C,916 hPa,False,0 mm,North East,10 Km/h,1
26/12/2015 18:23:43,6 °C,916 hPa,True,3 mm,North East,10 Km/h,1
26/12/2015 18:23:48,5 °C,922 hPa,True,3 mm,North East,10 Km/h,1
26/12/2015 18:23:53,5 °C,923 hPa,True,3 mm,North East,10 Km/h,1
26/12/2015 18:23:58,5 °C,926 hPa,True,2 mm,North East,10 Km/h,1
26/12/2015 18:24:03,5 °C,933 hPa,True,1 mm,North East,10 Km/h,1
26/12/2015 18:24:08,5 °C,940 hPa,False,0 mm,North East,10 Km/h,1
26/12/2015 18:24:13,5 °C,940 hPa,False,0 mm,North East,10 Km/h,1
26/12/2015 18:24:18,4 °C,943 hPa,False,0 mm,North West,10 Km/h,7
26/12/2015 18:24:23,12 °C,951 hPa,False,0 mm,North West,10 Km/h,7
26/12/2015 18:24:28,11 °C,961 hPa,True,1 mm,North West,7 Km/h,7
26/12/2015 18:24:33,10 °C,979 hPa,True,2 mm,North West,7 Km/h,7
26/12/2015 18:24:38,11 °C,979 hPa,True,3 mm,North West,7 Km/h,7
26/12/2015 18:24:43,10 °C,996 hPa,True,4 mm,North West,7 Km/h,7
26/12/2015 18:24:48,12 °C,996 hPa,True,1 mm,North West,7 Km/h,7
26/12/2015 18:24:53,12 °C,983 hPa,False,0 mm,North West,7 Km/h,7
26/12/2015 18:24:58,12 °C,983 hPa,True,1 mm,South West,7 Km/h,5
26/12/2015 18:25:03,12 °C,983 hPa,True,3 mm,South West,7 Km/h,5
